<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Dub's BBQ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="favicon(2).ico">
</head>
<body>
    <div class="navbar">
        <p class="navlink"><a href="index.html">home</a></p>
        <p class="navlink"><a href="products.html">products</a></p>
        <p class="navlink"><a href="reviews.html">reviews</a></p>
        <p class="navlink"><a href="about.html">about us</a></p>
    </div>
    <div class="contentMain">
        <div id="productImgR">
            <img src="eggbottle-Land.jpeg" alt="Bottle of Dub's Sauce on the Big Green Egg" width="500px" style="float: right;">
        </div>
        <div class="listing">
            <h1>Products</h1>
            <h2>Dub's BBQ Sauce</h2>
            <ul>
                <li>Made by hand in the Pacific Northwest</li>
                <li>Good on pork, beef, chicken... everything!</li>
            </ul>
            <h3>Next production run: TBA</h3>
            <h2>Dub's BBQ Sauce &ndash; High Heat</h2>
            <ul>
                <li>EXTRA Spicy!</li>
                <li>Made by hand in the Pacific Northwest</li>
                <li>Good on pork, beef, chicken... everything!</li>
            </ul>
            <h3>Coming Soon!</h3>
        </div>
    </div>
</body>
<footer>
    <p>copyright &copy; 2025 westslope llc x c. wharton</p>
</footer>
</html>